<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>FlipkartFooter</title>

    <style>
        nav {
            display: flex;
            justify-content: space-around;
        }

        section{
            padding: 150px;
        }

        footer {
            background-color: black;
            color: white;
            display: grid;
            grid-template-columns: 6fr 6fr;
            font-size: 13px;
            font-family: Arial;
            padding: 100px;
            /* border-top: 2px solid gray; */
        }

        /* footer div {
            border-bottom: 2px solid gray;
        } */
        .footer-title~span {
            display: block;
            margin-bottom: 5px;
        }

        .footer-title {
            font-size: 20px;
            color: grey;
            margin-bottom: 15px;
            margin-top: 10px;
        }

        .phn-num {
            color: blue;
        }

        .social-acc {
            font-size: 25px;
            color: grey;
            margin-top: 25px;
            margin-bottom: 20px;
        }

        #Flipkart-name{
            font-weight: bold;
            font-size: 30px;
            font-family:Cambria;
            color: blue;
        }
        .search{
            width: 400px;
            height: 30px;
            border: none;
        }
        .search-bar{
            border: 1px solid black;
        }

        .column-left{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }

        .column-right{
            display: grid;
            grid-template-columns: 6fr 6fr;
            border-left: 2px solid gray;
            padding-left: 20px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div>
                <div id="Flipkart-name">Flipkart</div>
                <div>
                    <span>Explore</span>
                    <span>Plus</span>
                    <span class="bi bi-patch-plus-fill"></span>
                </div>
            </div>
            
            <div class="search-bar">
                <span class="bi bi-search"></span>
                <input type="text" placeholder="Search for product" width="" class="search">
            </div>
            <div>
                <span class="bi bi-person"></span>
                <span>Login</span>
            </div>
            <div>
                <span class="bi bi-cart"></span>
                <span>Cart</span>
            </div>
            <div>
                <span class="bi bi-shop"></span>
                <span>Become a seller</span>
            </div>
            <div>
                <span class="bi bi-three-dots-vertical"></span>
            </div>
        </nav>
    </header>

    <section>

    </section>

    <footer>
        <div class="column-left">
        <div>
            <div class="footer-title">ABOUT</div>
            <span>Contact Us</span>
            <span>About Us</span>
            <span>Careers</span>
            <span>Flipkart Stories</span>
            <span>Press</span>
            <span>Corporate</span>
            <span>Information</span>
        </div>
        <div>
            <div class="footer-title">GROUP COMPANIES</div>
            <span>Myntra</span>
            <span>Cleartrip</span>
            <span>Shopsy</span>
        </div>
        <div>
            <div class="footer-title">HELP</div>
            <span>Payments</span>
            <span>Shipping</span>
            <span>Cancellation & Returns</span>
            <span>FAQ</span>
        </div>
        <div>
            <div class="footer-title">CONSUMER POLICY</div>
            <span>Cancellation & Returns</span>
            <span>Terms Of Use</span>
            <span>Security</span>
            <span>Privacy</span>
            <span>Sitemap</span>
            <span>Grievance Redressal</span>
            <span>EPR Compliance</span>
        </div>
        </div>

        <div class="column-right">
        <div>
            <div class="footer-title">Mail Us:</div>
            <span>Flipkart Internet Private Limited, Buildings Alyssa, Begonia & CLove Embassy Tech Village, Outer Ring
                Road, Devarabeesanahalli Village, Bengaluru, 560103, Karnataka, India</span>
            <aside>
                <div class="social-acc">Social:</div>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter-x"></span>
                <span class="bi bi-youtube"></span>
            </aside>
        </div>
        <div>
            <div class="footer-title">Registered Office Address:</div>
            <span>Flipkart Internet Private Limited, Buildings Alyssa, Begonia & Clove Embassy Tech Village, Outer Ring
                Road, Devarabeesanahalli Village, Bengaluru, 560103, Karnataka, India CIN : U51109KA2012PTC066107
                Telephone: <span class="phn-num">044-45614700</span> / <span class="phn-num">044-67415800</span></span>
        </div>
    </div>
    </footer>
</body>

</html>