<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <meta name="keywords" content="Kids, Mens, Womens fashion best offers">
    <meta name="description" content="online fashion store with best options">

    <link rel="shortcut icon" href="public/images/fashion-logo-icon.ico">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Fashion Store</title>

    <style type="text/css">
        header {
            font-size: 25px;
            font-family: Arial;
            display: flex;
            justify-content: space-between;
            padding: 15px;
        }

        article {
            background-color: black;
            text-align: center;
            font-size: 20px;
            color: white;
            padding: 20px;
        }

        footer{
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            background-color: black;
            color: white;
            padding: 20px;
            font-family: Arial;
        }

        section{
            height: 40px;
        }

        aside span{
            margin-right: 5px;
            font-size: 18px;
        }

        nav span {
            margin-right: 10px;
        }

        .bi-heart-fill {
            color: red;
        }

        .bi-lightning-fill {
            color: goldenrod;
        }

        .cart_count {
            background-color: red;
            color: white;
            padding: 3px;
            display: inline-block;
            border-radius: 25px;
            text-align: center;
            font-size: 20px;
            width: 20px;
        }

        .brand_title {
            font-weight: bold;
            font-size: 28px
        }

        .footer-brand-name{
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .footer-title{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .footer-title~span{
            display: block;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <span class="brand_title">Shopper.</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Docs</span>
            </nav>
        </div>
        <div>
            <nav>
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart-fill"></span>
                <span class="bi bi-cart3"><span class="cart_count">2</span></span>
            </nav>
        </div>
    </header>

    <article>
        <marquee>
            <span class="bi bi-lightning-fill"></span>
            <span>Happy Holiday Deals on Everything</span>
            <span class="bi bi-lightning-fill"></span>
        </marquee>
    </article>

    <section>

    </section>

    <footer>
        <div>
            <div class="footer-brand-name">Shopper.</div>
            <aside>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-linkedin"></span>
            </aside>
        </div>
        <div>
            <div class="footer-title">Support</div>
            <span>Contact Us</span>
            <span>FAQs</span>
            <span>Size Guide</span>
            <span>Shipping & Returns</span>
        </div>
        <div>
            <div class="footer-title">Shop</div>
            <span>Men's Shopping</span>
            <span>Women's Shopping</span>
            <span>Kid's Shopping</span>
            <span>Discounts</span>
        </div>
        <div>
            <div class="footer-title">COMPANY</div>
            <span>Our Story</span>
            <span>Careers</span>
            <span>Terms & Conditions</span>
            <span>Privacy & Cookie policy</span>
        </div>
        <div>
            <div class="footer-title">Contact</div>
            <span>1-202-555-0105</span>
            <span>1-202-555-0106</span>
            <span>help@shopper.com</span>
        </div>
    </footer>
</body>

</html>